# ProjetoOrientadoAoDominio

./: .gitignore  README.md  pom.xml
src/main/java/br/com/dojo/: ApplicationStart.java
src/main/java/br/com/dojo/application/: ApoliceAtualizadaHandler.java  ApoliceCriadaHandler.java  ApoliceDependenteIncluidoHandler.java  ApoliceDto.java  ApoliceService.java  AtualizacaoFaturaHandler.java  CriacaoFaturaHandler.java  DependenteDto.java  SeguroService.java
src/main/java/br/com/dojo/application/dto/: ApoliceDto.java  DependenteDto.java  SeguradoDto.java
src/main/java/br/com/dojo/domain/: Apolice.java  Cnh.java  Contato.java  Cpf.java  Dependente.java  Dinheiro.java  Fatura.java  IApoliceRepository.java  IFaturaRepository.java  ISeguradoRepository.java  Segurado.java
src/main/java/br/com/dojo/domain/cliente/: AdicionarDependenteException.java  Cliente.java  ClienteRepository.java  Cnh.java  Contato.java  Cpf.java  Dependente.java  Email.java  Endereco.java
src/main/java/br/com/dojo/domain/event/: ApoliceAtualizadaEvent.java  ApoliceCriadaEvent.java  ApoliceDependenteIncluidoEvent.java
src/main/java/br/com/dojo/infra/: ApoliceRepository.java  FaturaRepository.java  SeguradoRepository.java
src/main/resources/: application.yml
src/test/java/br/com/dojo/application/: ApoliceServiceTest.java
